body, *{
    padding: 0;
    margin: 0;
}
body{
    color: #4a4a4a;
    height: 100%;
    overflow-y: scroll;
    word-break: break-word;
    font-family: Montserrat,sans-serif;
    font-size: 14px;
    font-weight: 400;
    
}
div{
    display: block;
    unicode-bidi: isolate;
}
.main{
    
    width: 100%;
    height: 100%;
}
.head-section{
    background-color:white;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 5;
}    
.head-content{
    display: flex;
    flex-direction: row;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em 0.625rem;
    
}

.first-logo{
    width: 5rem;
    height: 3rem;
    cursor: pointer;
    margin-top: 1em;
}
.vertical-seperator{
    width: 1px;
    height: 20px; 
    background: #e0e0e0; 
    margin: 0 calc(4rem - 2rem) 0 4rem;
}
.bus-tkt-sec,.train-tkt-sec{
    display: flex;
    flex-direction: column;
    height: 100%;
    border-radius: 0.5rem;
    margin-right: 1rem;
    text-align: center;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    cursor: pointer;
    
}
.bus-tkt-sec{
    position: relative;
    background-color: #d84e55;
    color:white;
}
.train-tkt-sec:hover{
    background-color: #f0f0f0;
}
.type-head{
    display: flex;
    flex-direction:row ;
}
.logo-white{
    margin-top: 1em;
    height: 1.25rem;
    width: 5.25rem;
    filter: brightness(0) invert(1)
}
.bus-tkt-title{
    color: white;
}
.train-logo{
    margin-top: 1em;
    height: 1.25rem;
    width: 5.25rem;
    filter: brightness(0) 
}
.train-logo:hover{
    filter:none;
}
.head-right{
    display: flex;
    flex-direction: row;
    padding: 0.375rem 0.5rem;
    align-items: center;
    padding-left: 12rem;
}
.off-tag{
    position: relative;
    padding: 0.125rem 0.25rem;
    background: #60b681;
    color: white;
    border-radius: 0.275rem;
    font-size: 0.675rem;
    font-weight: 500;
    top: -2.15rem;
    left: 58%;
    height: 0.73rem;
    width: 2.5rem;
}
.right-items{
    align-content: space-around;
    font-weight: 500;
    color: #1d1d1d;
    border-radius: 0.5rem;
    margin-left: 3rem;
    padding: 0.375rem 0.5rem;
    cursor: pointer;
}
.right-items >span{
    margin: 0 4px 0 2px;
    text-align: center;
}
.right-items:hover{
    background-color: #f0f0f0 ;
    border-radius: 0.5rem
}
span {
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
  }
.vertical-bar{
    margin: auto;
}  
.ul-nostyle{
    list-style: none;
}
.dropdown-language{
    display: none;
    background-color: white;
    position: absolute;
    top: 20%;
    left: 70%;
    transform: translateX(-75%);
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.08);
    border-radius: 1rem;
    overflow:auto;
}
.languages{
    width: max-content;
    max-width: 250px;
    padding: 8px 0;
    background-color: #fff;
}

.lang-li{
    font-size: 1rem;
    margin-right: 0.75rem;
    width: max-content;
    max-width: 250px;
    padding:1rem 1.5rem 1rem 1.5rem
}
.lang-li:hover{
    background-color: #e0e0e0;

}
.dropdown-language:hover{
    display: block;
}
.main-body{
    position: relative;
}
.background-img-section{
    width: 100%;
    background: url('/images/banner.webp');
    background-repeat: no-repeat;
    background-size: 100vw 520px;
}
.under-img-main{
    width: 100%;
    height: 100%;
    
}
.banner-title-box{
    width: 100%;
}
.bg-image{
    width: 100vw;
    height: 520px;
}
.title-text{
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    position: absolute;
    top: 25px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    width: 100%;
    padding-top:1.2rem;
}
.search-line{
    display: flex;
    width: 100%;
    -webkit-box-pack: center;
    justify-content: center;
    position: absolute;
    top: 190px;
}
.seaech-area{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    align-items: center;
}
.search-boxes{
    display: flex;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 5px 12px, rgba(0, 0, 0, 0.05) 0px 0px 0px;
    border-radius: 32px;
    cursor: pointer;
    background: rgb(255, 255, 255);
}
.from-btn,.to-btn{
    display: flex;
    flex-direction: column;
    position: relative;
}
.from-in{
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    width: 19.43rem;
    height: 6.5rem;
    gap: 13px;
    border-radius: 32px 0px 0px 32px;
    background-color: rgb(255, 255, 255);
}
.icon-srh{
    width: 26px;
    height: 26px;
}
.from-input{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: 14.375rem;
    height: inherit;
    position: relative;
}
.in-box{
    position: absolute;
    top: 32px;
    left: 0px;
    line-height: 16px;
    pointer-events: none;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}
.arrow-lr{
    width: 40px;
    height: 40px;
    background: rgb(255, 255, 255);
    left: 291px;
    top: 36px;
    color: rgb(107, 107, 107);
    border: 1px solid rgb(224, 224, 224);
    border-radius: 32px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    position: absolute;
    z-index: 1;
    cursor: pointer;
}
.to-box{
    position: relative;
}
.to-in{
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    width: 20rem;
    height: 6.5rem;
    gap: 13px;
    background-color: rgb(255, 255, 255);
    border-left: 1px solid rgb(224, 224, 224);
}
.cal-box{
    width: 19.4rem;
    background-color: rgb(255, 255, 255);
    height: 6.5rem;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    gap: 14px;
    position: relative;
    border-left: 1px solid rgb(224, 224, 224);
}
.calander-container{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    margin-left: 1.5rem;
    gap: 1rem;
}
.search-btn-box{
    display: flex;
    min-width: 11.68rem;
    max-width: max-content;
    padding: 1.812rem 1.25rem;
    gap: 12px;
    background: rgb(216, 78, 85);
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    border: none;
    border-radius: 0px 32px 32px 0px;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}
.offers-section{
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    margin-top: -3.5rem;
    margin-bottom: 4rem;
}
.offers-box{
    margin: 0px 7.5rem;
    width: 1200px;
}
.offers-contents{
    background: white;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 2px 25px;
    border-radius: 32px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: fit-content;
    padding: 2rem;
}
.off-row{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
}
.off-title{
    font-weight: 600;
    font-size: 1.75rem;
    line-height: 39px;
    color: rgb(29, 29, 29);
    margin: 0px;
}
.view-all{
    color:blue;
    font-weight: 600;
    border-radius: 1.5rem;
    border: 1px solid rgb(170, 170, 170);
    padding: 10px 24px;
    font-size: 18px;
    cursor: pointer;
    background: white;
}
.view-all:hover{
    box-shadow: 0  4px 12px  rgba(0, 0, 0, 0.1);
}
.off-row2{
}
.off-row2-cont{
    display: flex;
    overflow: scroll hidden;
    gap:1.5rem;
}
.content-box{
    display: flex;
    width: 20.3rem;
    border-radius: 1rem;
    color: rgb(255, 255, 255);
    background-image: linear-gradient(71.04deg, rgb(12, 57, 139) -6.92%, rgb(62, 118, 216) 109.43%);
    padding: 1rem;
    gap: 1rem;
    cursor: pointer;
}
.cont-img{
    width: 4.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.off-img{
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 2.5rem;
}
.off-right-box{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 180px;
}
.off-bus{
    background: rgba(255, 255, 255, 0.2);
    border-radius: 1.25rem;
    padding: 0.25rem 0.5rem;
    width: fit-content;
    font-size: 12px;
    text-align: center;
}
.off-title-in{
    line-height: 1.5rem;
    font-weight: 700;
    max-height: 3rem;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 1rem;
}
.off-code-sec{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    gap: 0.75rem;
}
.off-code{
    border: 1px dashed rgb(255, 255, 255);
    border-radius: 0.25rem;
    max-width: 140px;
    background: rgba(255, 255, 255, 0.2);
    padding: 0.25rem 0.5rem;
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    overflow: hidden;
}
#bg-cl2{
    background-image: linear-gradient(71.04deg, rgb(39, 57, 101) -6.92%, rgb(80, 210, 149) 109.43%);
}
#bg-cl3{
    background-image: linear-gradient(71.04deg, rgb(62, 9, 9) -6.92%, #934040 109.43%);
}
div ::-webkit-scrollbar{
    display: none;
}
.main-row3{
    max-width: 1200px;
    margin: 0 auto 2rem;
}
.main-row3-container{
    margin: 3.75rem 0;
}
.row3-out-box{
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
}
.row3-col1{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 2rem;
}
.row3-title{
    font-weight: 400;
    font-size: 2.5rem;
    line-height: 3.75rem;
    color: rgb(29, 29, 29);
    width: 34.5rem;
    margin: 0px;
}
.row3-col1-subtitle{
    width: fit-content;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}
.r3-col1-row3{
    display: flex;
    flex-direction: column;
    min-width: 13.75rem;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}
.row3-trn-tkt{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    border-radius: 1rem;
    padding: 0.875rem 1rem;
    gap: 0.75rem;
    font-size: 16px;
    line-height: 24px;
    color: rgb(216, 78, 85);
    font-weight: 700;
    cursor: pointer;
}
.r3-train-logo{
    width: 3.125rem;
    height: 1.75rem;
}
.r3-train-text{
    width: 8.125rem;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.r3-footbar{
    border-bottom: 3px solid rgb(216, 78, 85);
    border-radius: 3px 3px 0px 0px;
}
.row3-col2-r2{
    width: 100%;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
    min-height: 20.25rem;
}
.r3-col2-des1{
    width: 550px;
    font-weight: 400;
    font-size: 1rem;
    line-height: 2.125rem;
    color: rgb(29, 29, 29);
    margin-bottom: 1.5rem;
}
.r3-train-ul{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    gap: 1.3rem;
    margin-bottom: 1rem;
}
.r3-train-ul-text{
    font-weight: 700;
    font-size: 1rem;
    line-height: 17px;
    color: rgb(29, 29, 29);
}
.book-trn{
    width: fit-content;
    margin-top: 2rem;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    border-radius: 1rem;
    padding: 0.9rem 1rem;
    gap: 0.75rem;
    font-size: 16px;
    line-height: 24px;
    background-color: rgb(216, 78, 85);
    color: rgb(255, 255, 255);
    border: 1px solid rgb(216, 78, 85);
    font-weight: 700;
    cursor: pointer;
}
.row3-col2{
    width: 35.25rem;
    position: relative;
}
.r3-c1-bg1{
    z-index: -1;
}
.r3-c1-bg2{
    position: absolute;
    left: 10px;
}
.wrap-cont{
    content-visibility: auto;
    border-radius: 2.5rem;
}
.r5-col1{
    /* background: rgb(251, 202, 65); */
    height: 552px;
    display: flex;
    border-radius: 2.5rem;
}
.r5-col1-img{
    border-radius: 2.5rem;
}
.r5-col1-ul{
    position: absolute;
    right: 0px;
    height: 552px;
    width: 25rem;
    border-radius: 40px;
    background: rgb(35, 48, 88);
    padding: 80px 42px;
    display: flex;
    flex-direction: column;
    gap: 64px;
    -webkit-box-pack: center;
    justify-content: center;
    align-items: flex-start;
    color: rgb(255, 255, 255);
}
.r5-ul-items{
    position: absolute;
    right: 0px;
    top: 7px;
    height: 552px;
    width: 25rem;
    border-radius: 40px;
    background: rgb(35, 48, 88);
    padding: 0.1rem 42px;
    display: flex;
    flex-direction: column;
    gap: 64px;
    -webkit-box-pack: center;
    justify-content: center;
    align-items: flex-start;
    color: rgb(255, 255, 255);
}
.r5-col1-i{
    display: flex;
    gap: 1.5rem;
    -webkit-box-align: center;
    /* align-items: center; */
    width: 90%;;
}
.r5-col1-icon{
    width: 80px;
    height: 80px;
}
.r5-col1-text-t{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    flex: 1 0 0px;
    color: rgb(255, 255, 255);
}
.r5-col1-title{
    font-size: 24px;
    font-weight: 400;
    line-height: 2rem;
}
.r5-col1-icon-size{
    font-size: 3.5rem;
}
.global-layout{
    max-width: 1200px;
        margin: 0 auto;
}
.global-box{
    padding: 5.625rem 0px;
}
.global-h2{
    margin: 0px 0px 2rem;
    font-size: 1.75rem;
    line-height: 3rem;
    color: rgb(29, 29, 29);
    font-weight: 600;
}
.gloabl-r2{
    display: flex;
    flex-direction: row;
    -webkit-box-pack: justify;
    justify-content: space-between;
}
.global-country-box{
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    cursor: pointer;
}
.gl-conty-name{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    color: rgb(29, 29, 29);
    padding: 0.6rem 1rem;
}
.gl-conty-name:hover{
    border-radius: 56px;
    background-color: rgb(240, 240, 240);
}
.footer{
    width: 100%;
    font-size: 14px;
    font-weight: 100;
    color: #e7e7e7;
    margin: 0;
}
.footer-box{
    margin: auto;
    background-color: #F7F7F7;
    color: #3e3e52;
    padding: 4rem 7.5rem 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    line-height: 20px;
    font-weight: 300;
}
.footer-ul{
    max-width: 1200px;
    margin-bottom: 3rem;
}
.fotter-li-out{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.f-ul-r1{
    display: flex;
    flex-direction: column;
    cursor: pointer;
}
.f-ul-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.f-li-text{
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.25rem;
}
.f-under-bar{
    background-color: #C4C4C4;
    height: 1px;
    width: 100%;
    margin-top: .5rem;
}
.footer-links{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.footer-link-col1{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 17rem;
    padding-right: 5rem;
}
.footer-link-col{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 17rem;
}
.footer-logo-rb{
    width: 6.25rem;
    height: 4.1rem;
}
.footer-logo-text{
    
}
.ft-stg-title{
    font-size: 1.125rem;
    color: #1d1d1d;
    margin: 0;
}
li > a{
    text-decoration: none;
    color: #3e3e52;
}
.f-cocpyright-sec{
    display: flex;
    justify-content: space-between;
}
.f-social-sec{
    display: flex;
    gap: 1.5rem;
}
.social-logo{
    width: 1.5rem;
    height: 1.5rem;
}
